# admin-inmuebles

./: .dockerignore  .gitignore  AdminInmuebles.csproj  AdminInmuebles.sln  Dockerfile  Procfile  README.md  Startup.cs  WebApplication4.csproj  app.json  azure-pipelines.yml  docker-compose.dev.yml  docker-compose.yml  loginTest.js
Controllers/: BaseController.cs  CondoController.cs  NetController.cs  UserController.cs  WebhookController.cs  userViewController.cs
Extensions/: Concurrent.cs  Dynamic.cs  MongoDB.cs
Filters/: BaseResultFilter.cs
Helpers/: Geo.cs  Http.cs  SimplePing.cs
Models/: Address.cs  BaseModel.cs  Condo.cs  Email.cs  Property.cs  User.cs
Properties/: launchSettings.json
Providers/: BrotliCompressionProvider.cs
Tests/AdminInmueblesTests/: AdminInmueblesTests.csproj  AppTest.cs  AppTests.cs
Tests/AdminInmueblesTests/ActionFilters/: BaseResultFilterUnitTest.cs
Tests/AdminInmueblesTests/Controllers/: GenericFormsTests.cs  UserControllerTests.cs
Tests/AdminInmueblesTests/Helpers/: NetTests.cs
Tests/AdminInmueblesTests/Properties/: launchSettings.json
src/: AdminInmuebles.csproj  Program.cs  Startup.cs  app.json
src/Certs/: adminmuebles.pfx
src/Controllers/: BaseController.cs  CustomerController.cs  GenericFormsController.cs  LoginController.cs  ToolsController.cs  UserController.cs
src/Extensions/: Common.cs  Customer.cs  MongoDB.cs  Querys.cs
src/Filters/: BaseResultFilter.cs  CacheMiddleware.cs  SocialAuth.cs
src/Helpers/: Email.cs  Jwt.cs  Net.cs  Password.cs  SimplePing.cs  Sql.cs
src/Models/: AuthenticatedUser.cs  BaseModel.cs  Campo.cs  Condo.cs  Credentials.cs  Customer.cs  Document.cs  Menu.cs  Person.cs  Property.cs  Section.cs  Service.cs  Tabla.cs  User.cs  Vendor.cs  Visitor.cs
src/Properties/: launchSettings.json
src/Repository/: CondoRepository.cs  CustomerRepository.cs
src/newrelic/: newrelic-netcore20-agent_8.7.75.0_amd64.deb
src/wwwroot/Views/: _sidebarNav.html  testPage.html
src/wwwroot/Views/Contact/: index.html
src/wwwroot/js/: app.js  controllers.js
src/wwwroot/material/: index.html  index2.html
template/: .gitignore  README.md  angular.json  package.json
template/src/: index.html  index.prod.html
template/src/app/: app.component.ts  app.module.ts  auth.service.ts  httpconfig.interceptor.ts
template/src/app/admin/: admin-routing.module.ts  admin.component.html  admin.component.scss  admin.component.ts  admin.module.spec.ts  admin.module.ts
template/src/app/admin-condos/: admin-condos.component.html  admin-condos.component.spec.ts  admin-condos.component.ts
template/src/app/admin-users/: admin-users.component.html
template/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
template/src/app/layout/: layout-routing.module.ts  layout.module.ts
template/src/app/layout/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
template/src/app/layout/components/topnav/: topnav.component.html  topnav.component.ts
template/src/app/layout/home/: home.component.html  home.component.spec.ts  home.component.ts  home.module.ts
template/src/app/layout/nav/: nav.component.html  nav.component.ts
template/src/app/layout/tables/: tables.component.ts
template/src/app/login/: login.component.html  login.component.scss  login.component.ts  login.module.spec.ts  login.module.ts
template/src/app/settings/: settings.component.html
template/src/app/shared/: mockdata.ts  models.ts  user.ts
template/src/app/shared/guard/: auth.guard.spec.ts  auth.guard.ts
template/src/app/user-profile/: user-profile.component.html  user-profile.component.scss  user-profile.component.ts
template/src/assets/i18n/: en.json  es.json
template/src/environments/: environment.prod.ts  environment.ts
template/src/styles/: config.prod.scss  styles.scss
wwwroot/: _layout.html  _sidebarNav.html  index.html
wwwroot/Contact/: index.html
wwwroot/Views/: _sidebarNav.html  testPage.html
wwwroot/js/: app.js  controllers.js
wwwroot/login/: Index.html  index.html
wwwroot/material/: index.html  login.html
wwwroot/material/js/: app.js  controllers.js  custom.js
