<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <AssemblyName>AdminInmuebles</AssemblyName>
    <RootNamespace>AdminInmuebles</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.2\JAMTech.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1006;1591</NoWarn>
    <WarningLevel>2</WarningLevel>
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NetController.cs" />
    <Compile Remove="Controllers\WebhookController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\GetData.aspx.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Certs\adminmuebles.crt" />
    <None Remove="Certs\adminmuebles.key" />
    <None Remove="Certs\adminmuebles.pem" />
    <None Remove="Certs\adminmuebles.pfx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="MimeMapping" Version="1.0.1.12" />
    <PackageReference Include="NewRelic.Agent.Api" Version="8.16.567" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.0" />
    <PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.5.0" />
    <PackageReference Include="WebMarkupMin.Brotli" Version="1.0.3" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.5.7" />
    <PackageReference Include="WebMarkupMin.NUglify" Version="2.5.5" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System">
      <HintPath>System</HintPath>
    </Reference>
    <Reference Include="System.Data">
      <HintPath>System.Data</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>System.Xml</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Certs\adminmuebles.pfx" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES2015</TypeScriptTarget>
    <TypeScriptJSXEmit>None</TypeScriptJSXEmit>
    <TypeScriptModuleKind>ES6</TypeScriptModuleKind>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/Release/netcoreapp2.2/linux-x64/JAMTech.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1006;1591</NoWarn>
  </PropertyGroup>

</Project>
